<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5I-GU-gHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Budget" id="BYZ-38-t0r" customClass="BudgetViewController" customModule="Project_ezmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-Nj-CF7">
                                <rect key="frame" x="16" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auf-bN-vw4">
                                <rect key="frame" x="309" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" id="VBy-kP-beK"/>
                    <connections>
                        <outlet property="minusButton" destination="KaM-Nj-CF7" id="Cm0-V7-20m"/>
                        <outlet property="plusButton" destination="auf-bN-vw4" id="DjJ-Hj-95B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="904"/>
        </scene>
        <!--Uebersicht-->
        <scene sceneID="ioX-tq-bWA">
            <objects>
                <viewController title="Uebersicht" id="lmP-Ta-09M" customClass="UebersichtViewController" customModule="Project_ezmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5R-Oq-6pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NlO-tX-2VK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Übersicht" id="iW1-Kx-3wD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ9-5a-CkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="904"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="3pe-gD-zeo">
            <objects>
                <viewController title="Analyse" id="ylb-51-Sdg" customClass="AnalyseViewController" customModule="Project_ezmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiX-CI-YpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eQY-fj-9KG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyse" id="leN-NK-p9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbu-p8-iR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="904"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="Cpr-6n-3JH">
            <objects>
                <viewController title="Einstellungen" id="EmG-R3-bWX" customClass="EinstellungenViewController" customModule="Project_ezmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij5-7s-VSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6zJ-BN-OcL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" id="8E6-Ur-csc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68i-x9-rzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B2d-DP-nci">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S5I-GU-gHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBJ-oN-72B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eug-HT-G8i"/>
                        <segue destination="lmP-Ta-09M" kind="relationship" relationship="viewControllers" id="ksh-cE-hi8"/>
                        <segue destination="ylb-51-Sdg" kind="relationship" relationship="viewControllers" id="tSn-Sm-n6O"/>
                        <segue destination="EmG-R3-bWX" kind="relationship" relationship="viewControllers" id="FSj-nV-Lub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izC-Fj-bFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="89"/>
        </scene>
    </scenes>
</document>
